# .env file in the root of your project

SECRET_KEY=d81939062ce00012d4456067e85b25fe  # Optional, if you're using session management


# PLAYWRIGHT_BROWSERS_PATH=/path/to/your/playwright/browsers
#use when using custom !